# proj-tg

./: .gitignore  Cargo.toml  README.md
.github/workflows/: android-build.yml  nekogram-android.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/glocalvision/app/: MainActivity.java  SignalAnalyzer.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: agentic-telegram-plan.md  glocalvision-requirements.md  library-selection.md  nekogram-base-track.md  p0-mvp.md
examples/: sample_channel.txt
patches/nekogram/: 0001-glocalvision-ai-entry.patch  0002-login-first.patch  0003-startup-safe-boot.patch  0004-minimal-cold-boot.patch  0005-post-splash-theme.patch
scripts/: apply_nekogram_patch.sh
src/: agent.rs  app.rs  config.rs  date.rs  main.rs  telegram.rs
